{
  "name": "ahh30",
  "version": "1.0.0",
  "description": "Entities",
  "main": "main.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "Yes please"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aheimdal/Entities_Exercise.git"
  },
  "keywords": [
    "Spacehipt",
    "asteroids"
  ],
  "author": "Anton H. Heimdal",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/aheimdal/Entities_Exercise/issues"
  },
  "homepage": "https://github.com/aheimdal/Entities_Exercise#readme"
}
